namespace PTC_Management
{
    internal static class Settings
    {

        // todo сделать расписание сотрудников
        // todo сделать поля для подписей в журнале въезда и выезда + печать, иначе он не имеет смысла

        // todo //(можнно сделать после пз)
        // todo если изменилась запись в сотрудниках, то должна измениться запись во всех связанных таблицах
        // todo убирать выбранные записи из таблицы выбора ПЛ
        // todo сделать срабатывание валидации после нажатия на кнопку 
        // todo сделать автовыбор всех возможных путевых листов
        // todo сделать автоподстраивание размеров окна под размер таблицы
        // todo убрать или изменить контекстное меню в окне с выбором записи
        // todo спрашивать о создании файла резервного копирования перед выходом из программы (можно сделать флаг)
        // todo спрашивать о удалении записи в таблице 

        // todo изменить логику выгрузки записей из бд

        // todo (не хватит времени) автогенерация графика

        // done дублирующиеся поля (время выезда, заезда) переместить в ПЛ, 
        // done Валидация Employee
        // done Валидация Route
        // done Валидация Transport
        // done Валидация Itinerary
        // done Валидация LogOfDepartureAndEntry
        // done Валидация MaintanceLog
        // done вернуть кнопкам прежний вид
        // done ограничить количество копируемых элементов
        // done заблокировать выбранную кнопку
        // done сделать автозаполнение полей в местах где необходимо проводить ТО
        // done если в ТО первая запись, то разрешаем редактировать поле "при выезде",
        // иначе значения подставляются из предыдущей записи и поле блокируется
        // поле пробег - только для чтения и заполняется, когда заполняется поле "при возвращении" если 
    }
}
