namespace PTC_Management
{
    internal static class Settings
    {

        // todo //(можнно сделать после пз)
        // todo убедиться что подсказки о горячих клавишах соответствуют действительности
        // todo убрать или изменить контекстное меню в окне с выбором записи

        // todo спрашивать о создании файла резервного копирования перед выходом из программы (можно сделать флаг)

        // todo не выводить пустое окно
        // todo проверить окно с добавлением записи в журнал ТО


        // todo сделать поля для подписей в журнале въезда и выезда + печать, иначе он не имеет смысла


        // done сделать сортировку в записях журнала путевых листов и тд
        // done если изменилась запись в сотрудниках, то должна измениться запись во всех связанных таблицах (1)
        // done изменить логику выгрузки записей из бд (см. (1))
        // done изменить валидацию (пример: сотрудники) (можно менять логику внутри this[] чтобы проверять нужна ли валидация или еще нет)
        // done сделать расписание сотрудников (исправить отображение цвета в таблице)
        // done изменять содержимое таблицы после резервного копирования
        // done убирать выбранные записи из таблицы выбора ПЛ
        // done сделать автоподстраивание размеров окна под размер таблицы
        // done спрашивать о удалении записи в таблице 
        // done дублирующиеся поля (время выезда, заезда) переместить в ПЛ, 
        // done сделать срабатывание валидации после нажатия на кнопку 
        // done Валидация Employee
        // done Валидация Route
        // done Валидация Transport
        // done Валидация Itinerary
        // done Валидация LogOfDepartureAndEntry
        // done Валидация MaintanceLog
        // done вернуть кнопкам прежний вид
        // done ограничить количество копируемых элементов
        // done заблокировать выбранную кнопку
        // done сделать автозаполнение полей в местах где необходимо проводить ТО
        // done если в ТО первая запись, то разрешаем редактировать поле "при выезде",
        // иначе значения подставляются из предыдущей записи и поле блокируется
        // поле пробег - только для чтения и заполняется, когда заполняется поле "при возвращении" если 

        // next_version сделать автовыбор всех возможных путевых листов
        // next_version автогенерация графика

    }
}
